<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-SUKAN Mobile Legends</title>

  <style>
    :root {
            --primary: #ffffff;
            --muted: #cccccc;
            --accent: #1a73e8;
            --light-blue: #89ccf0; /* Warna baru #89ccf0 */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-blue); /* Latar belakang #89ccf0 */
            color: #333;
            line-height: 1.6;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #89ccf0; /* Navbar sama warna dengan background */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Border petak (square) */
            border-radius: 0;
            border: 2px solid #333;
        }
        
        .logo img {
            width: 100%;
            height: auto;
        }
        
        .logo-text {
            font-weight: bold;
            font-size: 1.5rem;
            color: #333;
        }
        
        .ml-text {
            font-size: 12px;
            color: #000000; /* Tukar warna ML menjadi hitam */
            font-weight: bold;
        }
        
        .nav-buttons {
            display: flex;
            gap: 10px;
        }
        
        nav button {
            background-color: var(--accent);
            color: #000000; /* Teks hitam */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        
        nav button:hover {
            background-color: #0d5bb9;
            color: #000000; /* Tetap hitam ketika hover */
        }
        
        .page {
            display: none;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .page.active {
            display: block;
        }
        
        h1, h2 {
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        p {
            margin-bottom: 1rem;
            color: #333;
        }
        
        .info-container {
            display: flex;
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .info-left, .info-right {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        /* Page Peraturan - TANPA kotak, CENTER dan ADA BULLET */
        .rules-container {
            padding: 1.5rem 0;
            margin: 2rem 0;
            text-align: center;
        }
        
        .rules-list {
            list-style-type: disc;
            display: inline-block;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .rules-list li {
            margin-bottom: 1rem;
            color: #333;
            padding-left: 0.5rem;
            line-height: 1.8;
        }
        
        /* Page Pendaftaran - TANPA kotak */
        .registration-container {
            padding: 1.5rem 0;
            margin: 2rem 0;
            text-align: center;
        }
        
        .registration-link {
            display: inline-block;
            background-color: var(--accent);
            color: #000000; /* Teks hitam */
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 1rem;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        
        .registration-link:hover {
            background-color: #0d5bb9;
            color: #000000; /* Tetap hitam ketika hover */
        }
        
        .promo-container {
            display: flex;
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .video-section, .promo-section {
            flex: 1;
        }
        
        .video-section iframe {
            width: 100%;
            height: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .promo-section img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }
        
        .gallery-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        /* Page Galeri - TANPA kotak testimoni */
        .testimonial-container {
            display: none; /* Sembunyikan kotak testimoni */
        }
        
        .feedback-email {
            color: var(--accent);
            text-decoration: none;
        }
        
        /* Page Penutup - TANPA kotak contact */
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            background-color: var(--accent);
            color: #000000; /* Teks hitam */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
        }
        
        /* Page Pembukaan - butang seterusnya di kiri */
        #home .page-nav {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* Page Maklumat, Peraturan, Pendaftaran, Promosi, Galeri - butang kembali di kiri, seterusnya di kanan */
        #info .page-nav,
        #rules .page-nav,
        #registration .page-nav,
        #promo .page-nav,
        #gallery .page-nav {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* Page Penutup - teks di tengah, butang kembali di kiri */
        #closing {
            text-align: center;
        }
        
        #closing .page-nav {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .page-nav button {
            background-color: var(--accent);
            color: #000000; /* Teks hitam */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        
        .page-nav button:hover {
            background-color: #0d5bb9;
            color: #000000; /* Tetap hitam ketika hover */
        }
        
        @media (max-width: 768px) {
            .info-container, .promo-container {
                flex-direction: column;
            }
            
            nav {
                flex-direction: column;
                gap: 1rem;
            }
            
            .contact-info {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-buttons {
                width: 100%;
                justify-content: center;
            }
            
            /* Untuk mobile, buat butang navigasi lebih responsif */
            #info .page-nav,
            #rules .page-nav,
            #registration .page-nav,
            #promo .page-nav,
            #gallery .page-nav {
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }
            
            #info .page-nav button,
            #rules .page-nav button,
            #registration .page-nav button,
            #promo .page-nav button,
            #gallery .page-nav button {
                width: 100%;
                max-width: 200px;
            }
            
            .rules-list {
                padding-left: 1rem;
            }
        }
  </style>

  
</head>
<body>
  <!-- Navigasi atas -->
    <nav>
        <div class="logo-container">
            <div class="logo">
                <img src="https://images.seeklogo.com/logo-png/39/1/mobile-legends-logo-png_seeklogo-390519.png" alt="Mobile Legends Logo">
            </div>
            <div class="logo-text">E-SUKAN
                <div class="ml-text">ML</div>
            </div>
        </div>
        <div class="nav-buttons">
            <button onclick="showPage('home')">Laman Utama</button>
            <button onclick="showPage('info')">Tentang</button>
            <button onclick="showPage('rules')">Peraturan</button>
            <button onclick="showPage('registration')">Pendaftaran</button>
            <button onclick="showPage('promo')">Promosi</button>
            <button onclick="showPage('gallery')">Galeri</button>
            <button onclick="showPage('closing')">Hubungi</button>
        </div>
    </nav>

    <!-- Halaman Pembukaan -->
    <section id="home" class="page active">
        <h1>E-SUKAN</h1>
        <p>Pertandingan E-Sukan "Mobile Legends" Peringkat Daerah 2025 dianjurkan untuk memberi peluang kepada belia menonjolkan bakat dalam arena digital. Kejohanan ini untuk menggalakkan persaingan sihat dan semangat berpasukan. Pertandingan terbuka kepada semua pemain di peringkat daerah dan hadiah menarik menanti pemenang!</p>
        <div class="page-nav">
            <button onclick="showPage('info')">Seterusnya</button>
        </div>
    </section>

    <!-- Halaman Maklumat Pertandingan -->
    <section id="info" class="page">
        <h2>MAKLUMAT PERTANDINGAN</h2>
        <div class="info-container">
            <div class="info-left">
                <p><strong>Tarikh:</strong> 22 SEPTEMBER 2025 | ISNIN</p>
                <p><strong>Masa:</strong> 8:00 AM - 5:00 PM</p>
                <p><strong>Lokasi:</strong> IOI SETIA CITY MALL , SETIA ALAM</p>
            </div>
            <div class="info-right">
                <p><strong>Juara:</strong> RM 1000</p>
                <p><strong>Naib Juara:</strong> RM 700</p>
                <p><strong>Ketiga:</strong> RM 500</p>
            </div>
        </div>
        <div class="page-nav">
            <button onclick="showPage('home')">Kembali</button>
            <button onclick="showPage('rules')">Seterusnya</button>
        </div>
    </section>

    <!-- Halaman Peraturan dan Garis Panduan -->
    <section id="rules" class="page">
        <h2>PERATURAN DAN GARIS PANDUAN</h2>
        <div class="rules-container">
            <ul class="rules-list">
                <li>Semua peserta mesti mendaftar menggunakan nama penuh & maklumat yang sah.</li>
                <li>Setiap pasukan diwajibkan mempunyai 5 orang pemain utama & maksimum 2 orang simpanan.</li>
                <li>Penggunaan sebarang bentuk cheat atau hack tidak dibenarkan.</li>
            </ul>
        </div>
        <div class="page-nav">
            <button onclick="showPage('info')">Kembali</button>
            <button onclick="showPage('registration')">Seterusnya</button>
        </div>
    </section>

    <!-- Halaman Pendaftaran dan Bayaran -->
     <section id="registration" class="page">
        <h2>PENDAFTARAN DAN PEMBAYARAN</h2>
        <div class="registration-container">
            <p>Untuk mendaftar dan membuat bayaran, sila klik pautan di bawah:</p>
            <p>Daftar di sini:
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScXQoiqfCmu31x1zIo04szaKrsJDbyMYkMxe3u-P1HZ4IO5lg/viewform?usp=dialog" 
                target="_blank" 
                class="registration-link">
                Klik untuk daftar
                </a>
            </p>
        </div>
        <div class="page-nav">
            <button onclick="showPage('rules')">Kembali</button>
            <button onclick="showPage('promo')">Seterusnya</button>
        </div>
    </section>

    <!-- Halaman Promosi dan Klip Video -->
    <section id="promo" class="page">
        <h2>PROMOSI DAN KLIP VIDEO</h2>
        <div class="promo-container">
            <div class="video-section">
                <!-- Video dari Vimeo -->
                <iframe src="https://player.vimeo.com/video/1132493117" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="promo-section">
                <!-- Gambar iklan dengan border yang konsisten -->
                <img src="https://i.ibb.co/7Nrjw1BT/Purple-Modern-Game-E-sport-Tournament-Poster.jpg" alt="Poster Pertandingan E-Sukan">
            </div>
        </div>
        <div class="page-nav">
            <button onclick="showPage('registration')">Kembali</button>
            <button onclick="showPage('gallery')">Seterusnya</button>
        </div>
    </section>

    <!-- Halaman Galeri dan Testimoni -->
    <section id="gallery" class="page">
        <h2>GALERI DAN TESTIMONI</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="https://www.sinarharian.com.my/uploads/images/2024/11/29/2908596.jpg" alt="Peserta 1">
            </div>
            <div class="gallery-item">
                <img src="https://assets.hmetro.com.my/images/articles/SRG.OG2_1760344281.jpg" alt="Peserta 2">
            </div>
            <div class="gallery-item">
                <img src="https://assets.hmetro.com.my/images/articles/MOBILE_LEGENDS_M6_SWISS_1757839750.jpg" alt="Juara 2022">
            </div>
            <div class="gallery-item">
                <img src="https://assets.hmetro.com.my/images/articles/spo-o-mpl9925_HMfield_image_listing_featured_v2.var_1757399052.jpg" alt="Hadiah">
            </div>
        </div>
        <!-- Kotak testimoni telah dibuang -->
        <p style="text-align: center;">Untuk maklum balas, sila hantar emel ke: <a href="mailto:maklumbalas@esukan.com" class="feedback-email">maklumbalas@esukan.com</a></p>
        <div class="page-nav">
            <button onclick="showPage('promo')">Kembali</button>
            <button onclick="showPage('closing')">Seterusnya</button>
        </div>
    </section>

    <!-- Halaman Penutup -->
    <section id="closing" class="page">
        <h1>TERIMA KASIH</h1>
        <p>Terima kasih atas minat dan sokongan anda terhadap pertandingan E-Sukan kami.</p>
        <div class="contact-info">
            <div class="contact-item">
                <span>📞</span>
                <span>+603-1234 5678</span>
            </div>
            <div class="contact-item">
                <span>✉️</span>
                <span>info@esukan.com</span>
            </div>
        </div>
        <div class="social-icons">
            <div class="social-icon">FB</div>
            <div class="social-icon">IG</div>
        </div>
        <div class="page-nav">
            <button onclick="showPage('gallery')">Kembali</button>
        </div>
    </section>

  <script>
    function showPage(pageId) {
            // Sembunyikan semua halaman
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.classList.remove('active');
            });
            
            // Tunjukkan halaman yang dipilih
            document.getElementById(pageId).classList.add('active');
        }
  </script>
</body>
</html>
